import { track } from "ripple";
import LiveContext from "./LiveContext.ripple";
import { CodeEditor } from "./editor/Editor.ripple";

export component LiveEditor({ ...editorProps }) {
  const { code, disabled, defaultCode, onChange } = LiveContext.get();
  const codeProp = track(() => @code || @defaultCode, undefined, 
    (n, p) => {
      setTimeout(() => {
        @code = n;
      })
      return n;
    }
  );
  // const code = UseControllableState({
  //   prop: codeProp,
  //   defaultProp: defaultCode ?? '',
  //   onChange: onChange,
  //   caller: "LiveEditor"
  // });


 <CodeEditor code={codeProp} {disabled} {...editorProps}  />
}
LiveEditor.displayName = "LiveEditor";