import { track, effect } from "ripple";
import { generateElement } from "./utils/transpile";
import LiveContext from "./LiveContext.ripple";

export component LiveProvider({ code, scope, disabled, onChange, onError, children }){
  const Component = track(undefined);
  const codeProp = track(() => @code);
  LiveContext.set({ code: codeProp, disabled, scope, onChange, onError, Component });
  effect(() => {
    @Component = generateElement({code: @codeProp, @scope});
  });
  <@children />
}
LiveProvider.displayName = "LiveProvider";
