import { track, effect, untrack } from "ripple";
import { highlightCode } from "./highlighter";
import useEditable from "./useEditable.ripple";

export component CodeEditor({ code, disabled, options = {}, ...editorProps }){
    const editorRef = track("",undefined, n => {
        useEditable(n, (text: string) => {
                const t = text.slice(0, -1);
                untrack(() => {
                    @code = t;
                })
        }, {
            @disabled
        });
        return n;
    });
    const editorContent = track("");
    const loading = track(false);

    effect(() => {
        //@loading = true;
        highlightCode(@code.trim(), @options).then((html) => {
            @editorContent = html;
            //@loading = false;
        });
    });

    const codeEditorRef = (node) => {
        console.log("mounted");
        let typingTimer;
        const DONE_TYPING_INTERVAL = 500;
        const onInput = () => {
            clearTimeout(typingTimer);
            typingTimer = setTimeout(() => {
                @code = node.textContent;
            }, DONE_TYPING_INTERVAL);
        }
        node.addEventListener("input", onInput);
        return () => {
            console.log("unmounted");
            node.removeEventListener("input", onInput);
        }

    }

    <div {ref codeEditorRef} {...editorProps} 
        contenteditable={!@loading && !@disabled}>
        {html @editorContent}
    </div>
}